# intervu-be

./: .gitignore  Dockerfile  Intervu.sln  README.md  index.html
Intervu.API/: Intervu.API.csproj  Intervu.API.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
Intervu.API.Test/: InterviewBookingControllerTests.cs  README.md  (+2 more)
Intervu.API/Controllers/: AccountController.cs  EmailDemoController.cs  TestController.cs  WeatherForecastController.cs
Intervu.API/Controllers/Authentication/: AccountController.cs
Intervu.API/Controllers/v1/: AdminController.cs  AiController.cs  AssessmentController.cs  AuthController.cs  BookingRequestController.cs  CoachInterviewServiceController.cs  CommentController.cs  CompaniesController.cs  FeedbacksController.cs  FirebaseController.cs  GenerateAssessmentController.cs  GeneratedQuestionController.cs  IndustriesController.cs  InterviewExperienceController.cs  InterviewRoomController.cs  InterviewTypeController.cs  QuestionController.cs  RescheduleRequestController.cs  SkillsController.cs  SmartSearchController.cs  TagsController.cs  TestController.cs  UserProfileController.cs  UsersController.cs  WalletController.cs
Intervu.API/Controllers/v1/Authentication/: AccountController.cs  AuthController.cs
Intervu.API/Controllers/v1/Candidate/: CandidateProfileController.cs
Intervu.API/Controllers/v1/CoachAvailability/: AvailabilitiesController.cs
Intervu.API/Controllers/v1/Interviewee/: IntervieweeProfileController.cs
Intervu.API/Controllers/v1/Interviewer/: CoachController.cs  CoachDashboardController.cs  CoachProfileController.cs  InterviewerProfileController.cs  InterviewersController.cs
Intervu.API/Controllers/v1/InterviewerAvailability/: AvailabilitiesController.cs
Intervu.API/Controllers/v1/Notification/: NotificationsController.cs
Intervu.API/Controllers/v1/Payment/: InterviewBookingController.cs
Intervu.API/Hubs/: InterviewRoomHub.cs  NotificationHub.cs
Intervu.API/Middlewares/: ExceptionHandlingMiddleware.cs
Intervu.API/Properties/: CorsPolicies.cs  LowercaseControllerRouteConvention.cs  launchSettings.json
Intervu.API/Services/: SignalRNotificationPusher.cs
Intervu.API/Utils/: JsonElementComparer.cs  LowercaseControllerRouteConvention.cs  skill-references.json
Intervu.API/Utils/Constant/: AuthorizationPolicies.cs  CorsPolicies.cs
Intervu.Infrastructure/: DependencyInjection.cs  Intervu.Infrastructure.csproj
Intervu.Infrastructure/BackgroundJobs/: BookingExpireJob.cs  InterviewMonitorJob.cs  PaymentVerificationJob.cs  TokenCleanupJob.cs
Intervu.Infrastructure/Configuration/: EncryptionOptions.cs
Intervu.Infrastructure/ExternalServices/: AiService.cs  CodeExecutionService.cs  EmailService.cs  FirebaseStorageService.cs  GoogleTokenValidator.cs  HangfireBackgroundService.cs  HangfireJobScheduler.cs  InterviewMonitorService.cs  InterviewRoomCache.cs  InterviewRoomCacheLoader.cs  NoopBackgroundService.cs  PayOSPaymentService.cs  ServiceMetricsHandler.cs  ServiceMetricsStore.cs  TempFileService.cs
Intervu.Infrastructure/ExternalServices/AI/: GeminiNativeReasoningService.cs  GeminiReasoningService.cs  HuggingFaceReasoningService.cs  PythonAiService.cs  ReasoningShared.cs
Intervu.Infrastructure/ExternalServices/EmailServices/: EmailService.cs  EmailTemplateService.cs
Intervu.Infrastructure/ExternalServices/EmailServices/EmailTemplates/: BookingConfirmation.html  BookingConfirmationCoach.html  BookingRequestCancelled.html  BookingRequestRejected.html  EvaluationReady.html  ForgotPassword.html  InterviewCancellation.html  InterviewReminder.html  JDRescheduleNotification.html  NewBookingRequest.html  PasswordChanged.html  PaymentReceipt.html  PayoutConfirmation.html  ReportReceipt.html  ReportResolution.html  RescheduleProposal.html  RescheduleResponse.html  Welcome.html
Intervu.Infrastructure/ExternalServices/FirebaseStorageService/: FirebaseConfig.cs  FirebaseStorageService.cs
Intervu.Infrastructure/ExternalServices/PayOSPaymentService/: PayOSPaymentService.cs  PaymentClient.cs  PayoutClient.cs
Intervu.Infrastructure/ExternalServices/PayOSPaymentService/Interfaces/: IPaymentClient.cs  IPayoutClient.cs
Intervu.Infrastructure/ExternalServices/Pinecone/: PineconeInferenceService.cs  PineconeVectorStoreService.cs
Intervu.Infrastructure/Persistence/PostgreSQL/: AiTrafficLogRepository.cs  AnswerRepository.cs  AudioChunkRepository.cs  AuditLogRepository.cs  BookingRequestRepository.cs  CandidateProfileRepository.cs  CoachAvailabilitiesRepository.cs  CoachInterviewServiceRepository.cs  CoachProfileRepository.cs  CommentRepository.cs  CompanyRepository.cs  FeedbackRepository.cs  GeneratedQuestionRepository.cs  IndustryRepository.cs  InterviewExperienceRepository.cs  InterviewReportRepository.cs  InterviewRoomRepository.cs  InterviewRoundRepository.cs  InterviewTypeRepository.cs  IntervieweeProfileRepository.cs  InterviewerAvailabilitiesRepository.cs  InterviewerProfileRepository.cs  NotificationRepository.cs  PasswordResetTokenRepository.cs  QuestionReportRepository.cs  QuestionRepository.cs  RefreshTokenRepository.cs  RepositoryBase.cs  RescheduleRequestRepository.cs  SkillRepository.cs  TagRepository.cs  TransactionRepository.cs  UnitOfWork.cs  UserCommentLikeRepository.cs  UserQuestionLikeRepository.cs  UserRepository.cs  UserSkillAssessmentSnapshotRepository.cs  WithdrawalRequestRepository.cs
Intervu.Infrastructure/Persistence/PostgreSQL/DataContext/: IntervuPostgreDbContext.cs
Intervu.Infrastructure/Persistence/SqlServer/: CandidateProfileRepository.cs  CompanyRepository.cs  FeedbackRepository.cs  InterviewRoomRepository.cs  IntervieweeProfileRepository.cs  InterviewerAvailabilitiesRepository.cs  InterviewerProfileRepository.cs  PaymentRepository.cs  RepositoryBase.cs  SampleRepository.cs  SkillRepository.cs  TransactionRepository.cs  UserRepository.cs
Intervu.Infrastructure/Repositories/SqlServer/: RepositoryBase.cs
Intervu.Infrastructure/Security/: AesGcmBankFieldProtector.cs
(+1092 files in other folders)
